#submission {
  display: none;
  background-color: #F3F5F6;
  color: #000000;
  border: 1px solid #aaa;
  position: fixed;
  width: 500px;
  height: 50px;
  left: 40%;
  top: 40%;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.5);
}
#submission button {
  background-color: #FFFFFF;
  display: inline-block;
  border-radius: 12px;
  border: 4px solid #aaa;
  padding: 5px;
  text-align: center;
  width: 60px;
  cursor: pointer;
}
#submission .message {
  text-align: center;
}


.carousel-caption{
  color:black;
}

.carousel-inner img {
  width: 100%; /* Set width to 100% */
  min-height: 200px;
}

/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {
  .carousel-caption {
    display: none; 
  }
}
.about{
  font-family: 'Josefin Slab', serif;
  font-size: 30px;
}
.services{
 font-family: 'Josefin Slab', serif;
 font-size: 20px;
}
.contact{
  font-family: 'Niconne', cursive;
  font-size: 30px;
  border-radius: 50px;
}
.partners{
 font-family: 'Josefin Slab', serif;
 font-size: 20px;
}
.shop{
  font-family: 'Niconne', cursive;
  font-size: 30px;
}
.corner{
  border-radius: 10px 50px;
  box-shadow: 2px 2px gray;
}
.carousel{
  box-shadow: 5px 5px gray;
}
.well{
  box-shadow: 5px 5px gray;
  position: relative;
  animation-name: service;
  animation-duration: 2s;
  animation-iteration-count: 20;
  animation-direction: alternate;
}
@keyframes service {
  0%   {left:0px; top:0px;}
  25%  {left:10px; top:0px;}
  50%  {left:10px; top:10px;}
  75%  {left:0px; top:10px;}
  100% { left:0px; top:0px;}
}
.glyphicon-earphone{
  animation: shake 0.5s;
  animation-iteration-count: 50;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.btn{
  box-shadow: 5px 5px gray;
  margin-bottom: 10px;
  font-size: 20px;
  color: black;
}
.btn:hover {
  background-color: #003355;
  color: white;
}
.card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  perspective: 1000px;
}
.title{
  color: gray;
}
.glow {
  font-size: 30px;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white, 0 0 70px white;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #D0D3D4 , 0 0 40px #D0D3D4 , 0 0 50px #D0D3D4 , 0 0 60px #D0D3D4 , 0 0 70px #D0D3D4 , 0 0 80px #D0D3D4 ;
  }
}
.submit{
  box-shadow: 2px 2px gray;
}


img{
  padding-top: 10px;
}

body{
  height: 100;
  margin:0;
  background-image: url("D:/Internshala Training/Internship Project/assests/images/bgimage.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
footer {
  background-color: #f2f2f2;
  padding: 25px;
}
h2{
  color:black;
}
h1{
 font-family: 'Josefin Slab', serif;
 font-size: 30px;
}
div{
 animation-name: move;
 animation-duration: 10s;
}

@keyframes move {
  0%   {left:0px; top:0px;}
  25%  {left:10px; top:0px;}
  50%  {left:10px; top:15px;}
  75%  {left:0px; top:15px;}
  100% {left:0px; top:0px;}
}
